---

#- name: calc allmaps
#  set_fact:
#    allmaps: " {{ [ {'emaildomain': emaildomain , 'webdomain': domain , 'mx':  domain  } ] + emailmaps + listmaps }}"
#




- name: show alldomains
  debug:
    msg: '{{ alldomains }}'

- name: show allemaildomains
  debug:
    msg: '{{ allemaildomains }}'

- name: show allmaps
  debug:
    msg: '{{ allmaps }}'



