---

- name: Init dovecot db
  mysql_db:
    name: dovecot
    state: import
    target: /tmp/dovecot.sql
    login_user: root
    login_password: '{{ mysql_root_passwd }}'

- name: Restart dovecot
  service:
    name: dovecot
    state: restarted

- name: Clear /etc/dovecot
  file:
    name: "/etc/dovecot/"
    state: "absent"
  listen: "clear dovecot"

